<html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #canvas {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .button {
                display: inline-block;
                background-color: #ddd;
                padding: 3px 10px;
                cursor: pointer;
            }

            label {
                display: inline-block;
                padding: 3px 10px
            }

            input[type="range"] {
                -webkit-appearance: none !important;
                background-color: #aaa;
                height: 10px;
                margin: 4px;
            }

            input[type="radio"] {
                display: none;
            }

            input[type="radio"]:checked+label {
                background-color: #bbb;
            }

            input[type="checkbox"] {
                display: none;
            }

            input[type="checkbox"]:checked+label {
                background-color: #bbb;
            }

            button {
                font-size: 11px;
                font-family: Arial;
                text-transform: uppercase;

                background-color: #ddd;
                border: none;
                display: inline-block;
                cursor: pointer;
                padding: 3px 10px;
            }

            button:hover {
                background-color: #bbb;
            }

            .upper_control_panel {
                position: absolute;
                right: 0%;
                top: 0%;
                font-size: 11px;
                font-family: Arial;
                text-transform: uppercase;
            }

            .lower_control_panel {
                position: absolute;
                right: 0%;
                bottom: 0%;
                font-size: 11px;
                font-family: Arial;
                text-transform: uppercase;
            }

            .control {
                float: right;
                clear: right;
                margin: 4px;

                /* controls are default hidden and only shown for the modes
                   where they're used */
                display: none;
            }

            .control-background {
                background-color: #ddd;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>

        <div class="upper_control_panel">
            <div id="mode_controls" class="control">
                <input id="solid_block_mode" type="radio" value="solid_block" name="mode" checked>
                <label for="solid_block_mode" class="button">occluding blocks</label>

                <input id="light_block_mode" type="radio" value="light_block" name="mode">
                <label for="light_block_mode" class="button">light emitting blocks</label>

                <input id="point_light_mode" type="radio" value="point_light" name="mode">
                <label for="point_light_mode" class="button">point lights</label>

                <input id="erase_mode" type="radio" value="erase" name="mode">
                <label for="erase_mode" class="button">eraser</label>
            </div>

            <div id="angle_controls" class="control control-background">
                <label for="angle">point light angle</label>
                <input id="angle" type="range" min="0" max="100" value="0"></input>
            </div>

            <div id="pointiness_controls" class="control control-background">
                <label for="pointiness">point light pointiness</label>
                <input id="pointiness" type="range" min="0" max="100" value="50"></input>
            </div>

            <div id="spread_controls" class="control control-background">
                <label for="spread_steps">spread steps (1 - 4)</label>
                <input id="spread_steps" type="range" min="1" max="4" value="2"></input>
            </div>
        </div>

        <div class="lower_control_panel">
            <div id="clear_controls" class="control">
                <button id="clear">erase all</button>
            </div>
            <div id="algorithm_controls" class="control">
                <button id="advance">advance algorithm</button>
                <button id="reset">reset algorithm</button>
            </div>
        </div>
    </body>
</html>
