<html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #canvas {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            label {
                display: inline-block;
                background-color: #ddd;
                padding: 4px 11px;
                cursor: pointer;
            }

            input[type="radio"] {
                display: none;
            }

            input[type="radio"]:checked+label {
                background-color: #bbb;
            }

            input[type="checkbox"] {
                display: none;
            }

            input[type="checkbox"]:checked+label {
                background-color: #bbb;
            }

            button {
                font-size: 12px;
                font-family: Arial;
                text-transform: uppercase;

                background-color: #ddd;
                border: none;
                display: inline-block;
                cursor: pointer;
                padding: 4px 11px;
                cursor: button;
            }

            button:hover {
                background-color: #bbb;
            }

            .upper_control_panel {
                position: absolute;
                right: 0%;
                top: 0%;
                font-size: 12px;
                font-family: Arial;
                text-transform: uppercase;
            }

            .lower_control_panel {
                position: absolute;
                right: 0%;
                bottom: 0%;
                font-size: 12px;
                font-family: Arial;
                text-transform: uppercase;
            }

            .control {
                float: right;
                clear: right;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>

        <div class="upper_control_panel">
            <div class="control">
                <input id="solid_block_mode" type="radio" value="solid_block" name="mode">
                <label for="solid_block_mode">occluding blocks</label>

                <input id="light_block_mode" type="radio" value="light_block" name="mode">
                <label for="light_block_mode">light emitting blocks</label>

                <input id="point_light_mode" type="radio" value="point_light" name="mode" checked>
                <label for="point_light_mode">point lights</label>

                <input id="erase_mode" type="radio" value="erase" name="mode">
                <label for="erase_mode">eraser</label>
            </div>

            <div class="control">
                <input id="mouse_light" type="checkbox">
                <label for="mouse_light">light follows mouse cursor</label>
            </div>

            <button id="clear" class="control">erase all</button>
        </div>

        <div class="lower_control_panel">
            <button id="advance" class="control">advance algorithm</button>
        </div>
    <script type="text/javascript" src="index.js"></script></body>
</html>
